/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #201c4c;
  --color-secondary: #fb7580;
  --color-tertiary: #51d7ca;
  --color-primary-darker: #ffffff;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #98f9ed, #fce0e8);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: black;
}

.tebel {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: black;
}

/* GENERAL ELEMENTS */
.section {
  padding: 10rem 2rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
  background-image: url(img/group_6.png);
  background-size: cover;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  /* margin-bottom: 1rem; */
}

.section__header {
  font-size: 4rem;
  line-height: 1;
  font-weight: 500;
  color: #183085;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  font-family: 'Poppins', sans-serif;
  color: rgb(5, 5, 5);
  size: 15px;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 100%;
  padding: 0 0;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  /* background-color: #f3ec78; */

  background-image: url(img/group_6.png);
}

.nav__logo {
  height: 4.5rem;
  /* transition: all 0.3s; */
  margin-left: 3rem;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 3rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: rgba(62, 56, 168, 1);
  text-decoration: none;
  display: block;
  transition: all 0.2s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.highlight {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  color: #183085;
  /* background: -webkit-linear-gradient(45deg, #98f9ed, #fce0e8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.highlight__text {
  font-family: 'Montserrat', sans-serif;
}

.header {
  padding: 0 3rem;
  height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/group_6.png);
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

.kanan {
  margin-top: 70px;
  grid-column: 2 / 2;
  grid-row: 2 / span 4;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

p {
  text-align: justify;
  text-justify: inter-word;
  color: #201c4c;
}
.header__img {
  width: 80%;
  grid-column: span 1 / 2;
  grid-row: 2 / span 4;
  transform: translateY(-6rem);
  margin-top: 70px;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.feature2 {
  display: grid;
  grid-column: 4;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.column {
  float: left;
  width: 33.33%;
}

.column3 {
  float: left;
  width: 25%;
  margin-left: 7%;
}

.column2 {
  float: left;
  width: 50%;
}

.column6 {
  float: left;
  width: 10%;
}

.column1 {
  float: left;
  width: 100%;
}

.column4 {
  float: left;
  width: 25%;
}

.feature2:after {
  content: '';
  display: table;
  clear: both;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 90%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  background-image: url(img/bgatas.png);
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-30%);
  background-color: #98f9ed;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: #98f9ed;
}

.operations__tab--1:hover {
  background-color: #fce0e8;
}

.operations__tab--active {
  transform: translateY(-66%);
  background-color: #fce0e8;
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  background-image: url(img/bggrad.png);
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
  margin-left: 300px;
  margin-top: -100px;
  /* grid-column: 4 / 5; */
  /* grid-row: 1 / span 1; */
  /* grid-row: 3 / span 4; */
}

.operations__header__satu {
  height: 300px;
  margin-left: 300px;
  /* grid-column: 4 / 5; */
  /* grid-row: 1 / span 1; */
  /* grid-row: 3 / span 4; */
}

.operations__header__hore {
  /* height: 300px; */
  margin-left: 300px;
  /* margin-left: 300px; */
  margin-top: -170px;
  /* grid-column: 2/ 3; */
  /* grid-row: 2 / 2; */
  /* grid-row: 3 / span 4; */
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  /* margin-top: 70px; */
  /* grid-column: 1 / 3; */
  /* grid-row: 1 / span 2; */
  /* border-radius: 50%; */
}

.operations__icon__infinite {
  height: 300px;
}

.operations__icons {
  display: block;
  align-items: center;
  justify-content: center;
  height: 300px;
  /* margin-top: 70px; */
  /* grid-column: 3 / 3; */
  /* grid-row: 1 / span 2; */
  /* border-radius: 50%; */
}
/* .operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
} */

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

/* .testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1; */
/* } */

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 2rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

.kaos {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
  filter: drop-shadow(1px 1px 1px rgb(139, 138, 138));
}

.biru {
  color: #183085;
}

.center {
  text-align: center;
}

.kiri {
  display: block;
  margin-left: 200px;
  margin-right: auto;
  width: 50%;
}

.kiri2 {
  display: block;
  margin-left: 200px;
  margin-right: auto;
  width: 50%;
}

.kanan2 {
  display: block;
  margin-left: auto;
  margin-right: 200px;
  width: 50%;
}

.jabatan {
  font-size: medium;
}

.jabatan1 {
  font-size: small;
}

.space {
  margin-top: 10%;
  margin-bottom: -5%;
}

.bold {
  font-weight: 900;
  color: #183085;
}

.big {
  font-size: 12px;
  color: #183085;
}

.warna1 {
  color: #183085;
}

.warna2 {
  color: black;
}

.kecil {
  width: 300px;
  height: auto;
  margin-left: 20%;
}

.kecil2 {
  width: 60%;
  height: auto;
  margin-left: 20%;
}

.kecil5 {
  width: 80%;
  height: auto;
  margin-left: 10%;
}

.kecil3 {
  margin-top: 30%;
  margin-bottom: 13%;
  width: 80%;
  height: auto;
  margin-left: 5%;
}

.kecil4 {
  font-size: 20px;
}

.kecil6 {
  width: 85%;
  height: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
}

.hmdm {
  width: 75%;
  height: auto;
  margin-top: 12%;
  margin-bottom: 10%;
  margin-left: 10%;
}

.hmdk {
  width: 75%;
  height: auto;
  margin-top: 10%;
  margin-bottom: 20%;
  margin-left: 10%;
}

.hmdf {
  width: 100%;
  height: auto;
  margin-top: 25%;
  /* margin-bottom: 10%; */
  margin-left: 10%;
}

.hmdg {
  width: 100%;
  height: auto;
  margin-top: -10%;
  /* margin-bottom: 75%; */
  margin-left: 10%;
}

.pdf {
  width: 100%;
  height: auto;
  margin-top: 10%;
  margin-bottom: 40%;
  /* margin-left: 10%; */
}

.hmgs {
  width: 90%;
  height: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  /* margin-left: 10%; */
}

.psadg {
  width: 55%;
  height: auto;
  /* margin-top: 10%; */
  margin-bottom: 20%;
  margin-left: 20%;
}

.kecil7 {
  font-size: 150%;
}

.kecil8 {
  font-size: 120%;
}

.justify {
  text-align: justify;
}
